
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Header **/

header{
    height: 100%;
    width: 100%;
    border: solid black;
    background-color: darkcyan;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header img{
    width: 80px;
    height:80px ;
}
h1{
    font-size: 60px;
    color: black
}

header nav ul{
    list-style: none;
    display: flex;

}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;

}
header nav ul li a:hover{
    color: green;
}
header nav ul li{
    padding: 10px;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* body{
font-family: cursive ;} */

/** Main **/
.navbar{
    background-color: darkcyan;


}

.hero{
    height: 400px; 
    background-image: url(../img/banner3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center
}

.hero h2{
    color: darkcyan ;
    font-size: 40px;
}

.hero a{
    
    font-size: 25px;
    background-color: black;
    color:darkcyan ;
    text-decoration: none;
    padding: 5px;
    border: 2px solid darkcyan;
}
.hero a:hover{
    background-color: darkcyan;
    color: black;
    border:2px solid black ;
}
.hero p{
    color: darkcyan;
    font-size: 15px;
    margin-bottom: 20px;
}

.saludable{
    background-image: url(../img/saludable-bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    display: flex;
    flex-direction: row-reverse ;
    justify-content: space-between;
}

.saludable h2{
    color: rgb(12, 4, 50);
    font-size: 40px;
}
.saludable div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.saludable img{
    width: 380px;
    height: 500px;
    border: 2px solid grey;
}
.productos h2{
    text-align: center;
    background-color: darkcyan;
}
.productos .productos-contenedor div img{
    width: 180px;
    height: 150px;
}
.productos .productos-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.productos .productos-contenedor div{
    background-color: darkcyan;
    box-shadow: 13px 10px 23px 5px rgba(0,0,0,1);
    -webkit-box-shadow: 13px 10px 23px 5px rgba(0,0,0,1);
    -moz-box-shadow: 13px 10px 23px 5px rgba(0,0,0,1);
    width: 218px;
    height:250px ;
    text-align: center;
    margin: 5px;

}
.productos div a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
}
.productos div a:hover{
    background-color: darkcyan;
    color: black;
    border:2px solid black ;
}
.productos div h3{
    font-size: 20px;
    margin-bottom: 30px;
}
.titulo-articulo{
    background-color: black;
    color: darkcyan;
    display: flex;
    font-size: 40px;
    font-weight: 1000;
    justify-content: center;

}

.grid-conteiner{
    border: solid 5px black;
    margin: 3px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    /* grid-template-rows:200px 200px 200px ; */
    grid-auto-rows: 400px;
    gap: 12px;


}
.grid-conteiner div img{
    width:100% ;
    height:100% ;
    object-fit: cover;
}
.grid-conteiner div h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.269);
    width: 100%;
    color:white ;
    padding: 5px;
    
}
.grid-items{
    border: solid 2px blue;
    background-color: aqua;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    position: relative;
    
}
.foto-galeria{
    height: 1000px;
}
.primer-item{
    grid-column-start:1 ;
    grid-column-end:3 ;
}
.tercer-item{
    grid-row-start:2 ;
    grid-row-end:4 ;
}
.noveno-item{
    grid-column: 2/4;
}

.contacto{
    padding: 15px;
}
/** Footer **/

footer{
    background-color: darkcyan;
    margin-top: 30px;
}

footer h2{
    font-size: 15px;
}
footer div img{
    width: 60px;
    height: 60px;
}

footer a{
    text-align: center;
}

/* MEDIA QUERIES */

@media screen and (max-width:865px){
    .saludable{
        flex-direction: column;
    }
    .saludable img{
        display: none;
    }
    .saludable p{
        text-align: center;
    }
}

@media screen and (max-width:850px) {
    header{
        flex-direction: column;
    }
    .grid-conteiner{
        grid-template-columns:1fr 1fr;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (max-width:550px){
    header h1{
        font-size: 30px;
    }
    header nav ul li a{
        font-size: 12px;
    }
    .hero{
        height: 200px;
    }
    .hero h2{
        font-size: 20px;
    }
    .hero p{
        font-size: 8px;
    }
    .hero a{
        font-size: 12px;
    }
    .saludable div h2{
        font-size: 20px;
    }
    .saludable div p{
        font-size: 8px;
    }
    .productos h2{
        font-size: 12px;

    }
    .grid-conteiner{
        grid-template-columns:1fr;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
}


